C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\MainWindow.g.cs
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\App.g.cs
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03_MarkupCompile.cache
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03_MarkupCompile.lref
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\PP03.exe.config
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\PP03.exe
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\PP03.pdb
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\MainWindow.baml
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.g.resources
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.Properties.Resources.resources
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.csproj.GenerateResource.cache
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.csproj.CoreCompileInputs.cache
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.exe
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.pdb
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\Documents_EU.g.cs
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\Documents_EU.baml
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\Document_Template.g.cs
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\Document_Template.baml
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.csprojAssemblyReference.cache
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\CMK.g.cs
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\CMK.baml
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.csproj.ResolveComReference.cache
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\MaterialDesignColors.dll
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\MaterialDesignColors.pdb
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\CVR3X\source\repos\PP03\PP03\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\App.baml
C:\Users\CVR3X\source\repos\PP03\PP03\obj\Debug\PP03.csproj.CopyComplete
